import React from "react";

function Icon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 1024 1024"
      version="1.1"
      viewBox="0 0 1024 1024"
      xmlSpace="preserve"
    >
      <path d="M997.9 1024.4H26.1c-.4-.3-.8-.7-1.2-.8C9 1020.2-2 1004.7.4 988.1c2.4-16.9 15.7-27.6 33.7-27.6h94v-7.1c0-264.3 0-528.6.1-792.8 0-5 1.2-10.4 3.3-14.8 20.6-41.7 41.7-83.3 62.5-125C200.8 7 211.3.4 226.7.4c189.9.1 379.9.1 569.8 0 15.9 0 26.7 6.6 33.8 20.8 20.5 41.4 41.5 82.6 62 124.1 2.3 4.6 3.5 10.1 3.5 15.2.2 264.3.1 528.6.1 792.8v7h95.6c14.9 0 27 9.1 31.3 23.3.3.9.7 1.8 1.1 2.7v12c-1.3 3.2-2.5 6.4-4 9.5-4.6 9.2-12.8 13.5-22 16.6zm-166.3-64.2V192.9H192.3v767.2H384c0-20.8-.2-41.2.1-61.7.1-8 .7-16 1.9-23.8 10.6-67.4 77.1-115.6 144.5-104.9C594.9 779.9 640 832.8 640 898.1v62.1h191.6zM812 128.3c-10.5-20.9-20.5-41.2-30.8-61.3-.7-1.4-3.4-2.4-5.2-2.4-175.9-.1-351.9-.1-527.8-.2-3.4 0-4.9 1.3-6.3 4.2-8.1 16.6-16.5 33.1-24.7 49.6-1.6 3.2-3.2 6.5-4.9 10.1H812zM576 960.2v-63.4c-.1-35.6-28.6-64.4-63.9-64.4s-64 28.7-64 64.3v58.5c0 1.6.1 3.2.2 5H576z"></path>
      <path d="M320.2 336.5c-26.4 0-47.6-21.6-47.6-48.2s21.6-47.8 48.6-47.8c26.2.1 47.4 21.8 47.4 48.5-.1 26.2-21.8 47.5-48.4 47.5zM512.8 240.5c26.4 0 47.7 21.5 47.7 48.1 0 26.7-21.5 47.9-48.5 47.8-26.3 0-47.5-21.7-47.5-48.4 0-26.3 21.6-47.6 48.3-47.5zM752.4 288.8c0 26.4-21.5 47.7-48.2 47.7-26.7 0-47.9-21.5-47.8-48.5 0-26.3 21.7-47.5 48.4-47.5 26.4 0 47.7 21.6 47.6 48.3zM368.5 480.8c0 26.4-21.6 47.7-48.2 47.6-26.6 0-47.8-21.6-47.8-48.6.1-26.2 21.8-47.4 48.5-47.4 26.3.1 47.5 21.7 47.5 48.4zM560.5 480.7c0 26.5-21.5 47.8-48.1 47.8-26.7 0-47.9-21.5-47.9-48.5 0-26.3 21.7-47.6 48.3-47.5 26.4 0 47.7 21.5 47.7 48.2zM704.7 432.5c26.4 0 47.8 21.5 47.7 48.1 0 26.7-21.5 47.9-48.5 47.9-26.3 0-47.5-21.7-47.5-48.4.1-26.4 21.7-47.7 48.3-47.6zM368.5 672.8c0 26.4-21.6 47.7-48.2 47.7s-47.8-21.6-47.8-48.6c0-26.2 21.7-47.4 48.5-47.4 26.3 0 47.5 21.6 47.5 48.3zM512.2 720.4c-26.4 0-47.7-21.6-47.7-48.2 0-26.7 21.6-47.9 48.5-47.8 26.2 0 47.5 21.7 47.4 48.4 0 26.4-21.6 47.7-48.2 47.6zM752.4 672.7c0 26.4-21.5 47.8-48.1 47.7-26.7 0-47.9-21.5-47.9-48.5 0-26.3 21.7-47.5 48.4-47.5 26.4.1 47.7 21.6 47.6 48.3z"></path>
    </svg>
  );
}

export default Icon;
