import React from "react";

function Icon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 1024 1011"
      version="1.1"
      viewBox="0 0 1024 1011"
      xmlSpace="preserve"
    >
      <path d="M462.9 24.2c-14-14.7-32.5-23-52-23.5-23.5-.5-47.4-.5-70.5-.4-11.1 0-22.5.1-33.8 0-.9 0-1.9-.2-3-.4-.7-.1-1.3-.2-2-.3l-.4-.1H69.9l-.6.1c-1.1.4-2.2.6-3.3.9-2.5.5-5.1 1.1-7.7 1.9C27.7 11.3 8.5 31.7 1.4 63.2c0 .1-.2.6-.3.9-.1.3-.3.7-.4 1l-.3.9v478.5l.4.9c.1.3.3.6.4.9.1.1.1.3.2.4 7.4 38.4 38.4 64.1 77.3 64.1h327.2c3.7 0 7.6 0 11.5-.6 19.6-3 36.4-12.2 48.6-26.5 12.2-14.3 18.6-32.3 18.6-52.2V337 77.3c-.1-19.7-7.8-38.5-21.7-53.1zM73.3 273.3V82.2c0-4.3.5-7 1.4-7.9.9-.9 3.6-1.4 7.9-1.4h.1l41.5.1 172.5.3c25.7 0 51.5.1 77.2.2l30 .1c6.4 0 7.5 1.1 7.5 7.6V530c0 6.6-1 7.6-7.4 7.6H80.8c-6.5 0-7.4-.9-7.4-7.6V305.1l-.1-31.8zM1006.3 30.3c-10.4-13.5-24.7-23.1-41.4-27.6-2.9-.8-5.9-1.4-8.7-2-1.3-.3-2.6-.6-3.9-.8l-.5-.1H720.5l-.4.1-1.8.3c-.9.2-1.8.4-2.5.4h-40.2c-19.7 0-40.1 0-60.1.1-42.9.2-76.9 33-77.3 74.8-.7 69.1-.7 139 0 207.7.5 41.9 34.4 74.7 77.4 74.7h329.1c43.5 0 77.6-34.2 77.6-77.8V77.5c-.1-17.4-5.5-33.7-16-47.2zM821.6 284.6H618.7c-7.1 0-7.7-.6-7.7-7.6V81.8c0-7.6.5-8.1 8.3-8.1l65.7-.1 180.3-.3c14.9 0 30.1-.1 44.8-.2 10.4-.1 20.9-.1 31.3-.1 4.2 0 5.8.7 6.4 1.3.6.6 1.3 2.2 1.3 6.5v196.7c0 6.4-.7 7.1-7.2 7.1H821.6zM407.6 653.3c-119.7-.1-239.6-.1-330.6 0-31.2 0-59.9 19.7-71.4 48.8C4.1 706 3 710 1.9 713.8c-.5 1.7-.9 3.4-1.5 5.1l-.2.7V945l.5 1.1c.1.3.3.6.5.8 8.1 38.8 38.9 63.9 78.7 64 15.6 0 31.1 0 46.7.1 19.5 0 39 .1 58.5.1h222.4c42.4 0 76.9-34.5 76.9-76.9V730.6c.1-42.6-34.4-77.2-76.8-77.3zm-209 284.4H81.5c-7.5 0-8.2-.7-8.2-8.3V734.7c0-4.7.7-6.4 1.3-6.9.6-.6 2.3-1.3 7-1.3h321.6c7.4 0 8.2.8 8.2 8.3V930c0 7.6-.5 8.1-8.3 8.1H247.5v-.3h-48.9zM944 400.2c-117.1 0-222.7 0-328.1.1-6.4 0-13.2.9-19.7 2.6-34.8 8.8-58.2 39.8-58.2 77v269.4c0 59.4 0 120.9.1 181.4 0 6.1.4 11.5 1.2 16.5 5.8 35.2 38 63.8 71.7 63.8h113.7c80 0 151.6-.1 219.8-.2 43.6-.1 77.8-34.5 77.8-78.4V478.7c0-21.1-8.1-40.9-22.7-55.6-14.8-14.8-34.5-22.9-55.6-22.9zm5.1 81.9v446.8c0 4-.5 6.4-1.4 7.4-.9.9-3.5 1.4-7.6 1.4h-65.5c-60 0-120.1.1-180.1.1-14.8 0-29.6 0-44.4.1-10.4 0-20.8.1-31.2.1h-.1c-4.3 0-5.9-.7-6.5-1.3-.6-.6-1.3-2.3-1.3-6.8V482.6c0-4.3.5-7 1.4-7.9.9-.9 3.6-1.4 8-1.4h319.8c8.1 0 8.9.9 8.9 8.8z"></path>
    </svg>
  );
}

export default Icon;
