import React from "react";

function Icon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 1024 1024"
      version="1.1"
      viewBox="0 0 1024 1024"
      xmlSpace="preserve"
    >
      <path d="M760.6 1023.8c-24.2-13.5-48.4-26.9-72.5-40.6-52.8-30-105.5-60.3-158.3-90.3-12.4-7-18.3-17.2-18.3-31.4.1-73.8.1-147.6 0-221.5 0-12.8 5.8-22.3 16.8-28.5 73.7-42.1 147.4-84.1 221.1-126.3 12.3-7 24.1-7 36.3 0 71 40.7 142.2 81.3 213.2 121.9 4.6 2.6 10 4.7 13.4 8.5 4.5 5 7.5 11.4 11.2 17.2v237c-3.5 12.8-12.7 20.1-23.8 26.4-50.9 28.7-101.5 57.9-152.2 86.8-24.2 13.8-48.6 27.2-72.9 40.8h-14zM608.8 639.9c1.4.9 2.3 1.6 3.2 2.1 50.8 29.1 101.7 58.1 152.5 87.3 2.7 1.5 4.4 1 6.7-.3 50.2-28.8 100.5-57.5 150.8-86.2 1.4-.8 2.7-1.7 4.5-2.9-1.4-.9-2.3-1.6-3.2-2.1-50.8-29.1-101.7-58.1-152.5-87.3-2.7-1.5-4.4-1-6.7.3-50.2 28.8-100.5 57.5-150.8 86.2-1.5.8-2.8 1.7-4.5 2.9zm126.6 296.3c.1-1.8.2-3.1.2-4.4 0-47.2 0-94.3.1-141.5 0-3.2-1.2-4.6-3.8-6.1L581 698.1c-1.5-.9-3.1-1.6-5.2-2.7-.1 1.8-.2 3.1-.2 4.4 0 47.2 0 94.3-.1 141.5 0 3.2 1.2 4.6 3.8 6.1l150.9 86.1c1.5.9 3.1 1.7 5.2 2.7zm224.2-240.9c-1.7.9-2.6 1.2-3.5 1.7-51.1 29.2-102.3 58.5-153.5 87.6-3 1.7-3.1 3.8-3.1 6.5v140c0 1.6.2 3.1.3 5.1 1.4-.7 2.3-1.1 3.2-1.6 51.1-29.2 102.3-58.5 153.5-87.6 3-1.7 3.1-3.8 3.1-6.5v-140-5.2zM248.6 1023.8c-24.2-13.5-48.5-26.9-72.5-40.6-52.8-30-105.5-60.3-158.3-90.3-12.4-7-18.3-17.2-18.2-31.4.1-73.7.1-147.3 0-221 0-13 5.6-22.6 16.8-29 73.7-42.1 147.4-84.1 221.1-126.3 12.3-7 24.1-7 36.3.1 52.2 30 104.6 59.8 156.9 89.7 20.2 11.6 22.8 38.6 5.1 53.1-10.5 8.6-24.7 9.5-37.4 2.3-23.6-13.4-47.1-26.9-70.7-40.4-22.7-13-45.6-26-68.3-39.2-2.6-1.5-4.4-1.7-7.2-.2-50.5 29-101.1 57.9-151.7 86.8-1.1.6-2.2 1.4-3.7 2.4 1.6 1.1 2.8 1.9 4 2.6 50.4 28.8 100.9 57.6 151.2 86.5 3 1.7 5 1.3 7.6-.3 35.7-20.5 71.4-40.8 107-61.3 7.4-4.2 15.2-5.9 23.5-4 13.4 2.9 22.9 13 25.1 26.6 2.1 12.7-4.1 25.7-15.9 32.5-19.3 11.2-38.7 22.2-58.1 33.2-16.8 9.6-33.6 19.1-50.2 28.8-1.6.9-3.4 3.4-3.4 5.1-.2 48-.1 96-.1 144 0 .6.1 1.3.3 2.6 2-1.1 3.7-1.9 5.4-2.9 35.3-20.1 70.5-40.3 105.8-60.4 11-6.3 22.4-6.4 33.2.2 10.7 6.5 15.9 16.5 15.2 29-.6 12.1-6.8 20.9-17.3 26.8-44.3 25.2-88.5 50.5-132.7 75.8-8.2 4.7-16.4 9.6-24.7 14.2-3.3 1.8-6.8 3.2-10.2 4.8-4.5.2-9.2.2-13.9.2zM63.9 695.2c-.1 1.8-.2 2.6-.2 3.4 0 47.7 0 95.3-.1 143 0 3 1.2 4.4 3.6 5.7 50.7 28.9 101.5 57.9 152.2 86.9 1.2.7 2.5 1.2 4.1 2 .1-1.4.2-2.3.2-3.1 0-47.7 0-95.3.1-143 0-3.3-1.6-4.6-4-6-47-26.8-93.9-53.6-140.9-80.4-4.8-2.7-9.6-5.4-15-8.5zM255.6 271.4V159.9c0-12.6 5.7-22 16.5-28.2 74-42.3 148-84.5 221.9-126.8 11.8-6.7 23.3-6.8 35-.1C600 45.5 670.9 86 741.9 126.6c3.2 1.8 6.4 3.5 9.6 5.3 10.5 6.3 16.2 15.5 16.2 27.9v221.9c0 14-5.8 24.1-18 31.1-71.7 40.9-143.3 81.9-215 122.8-7.4 4.2-14.5 9.4-23.5 8.1-5.5-.8-11.4-1.7-16-4.4-73.8-41.9-147.3-84.2-221.1-126.3-12.5-7.1-18.6-17.4-18.5-31.7.1-36.6 0-73.3 0-109.9zm414.9-111.5c-1.4-.9-2.3-1.6-3.2-2.1-50.8-29.1-101.7-58.1-152.5-87.3-2.7-1.5-4.4-1-6.7.3-50.4 28.8-100.8 57.6-151.2 86.5-1.2.7-2.4 1.6-4 2.6 1.4.9 2.3 1.6 3.2 2.1 50.8 29.1 101.7 58.1 152.5 87.3 2.7 1.5 4.4 1 6.7-.3 50.4-28.8 100.8-57.6 151.2-86.5 1.2-.7 2.3-1.5 4-2.6zM479.4 456.4c.1-1.6.2-2.5.2-3.3 0-47.7 0-95.3.1-143 0-3-1.2-4.4-3.6-5.7-50.7-28.9-101.4-57.9-152.2-86.9-1.2-.7-2.5-1.2-4.3-2.1v5.7c0 46.3.1 92.6-.1 139 0 3.8 1.1 5.9 4.5 7.8 50.1 28.4 100 57 150 85.6 1.6.9 3.2 1.7 5.4 2.9zm224.2-241.1c-1.6.8-2.2 1-2.7 1.3-51.5 29.4-102.9 58.9-154.4 88.1-2.8 1.6-2.9 3.5-2.9 6.1v145.6c1.6-.8 2.2-1 2.7-1.3 51.4-29.4 102.9-58.8 154.4-88.1 2.8-1.6 2.9-3.5 2.9-6.1V220.4v-5.1z"></path>
    </svg>
  );
}

export default Icon;
