import React from "react";

function Icon() {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      x="0"
      y="0"
      enableBackground="new 0 0 1024 768"
      version="1.1"
      viewBox="0 0 1024 768"
      xmlSpace="preserve"
    >
      <path d="M.5 716.2c.9-7.4 1.8-14.7 2.8-22.1 8.4-62.9 33.2-118.7 74.7-166.6 50.4-58.2 113.8-93.7 189.7-107 9.8-1.7 19.8-2.4 29.8-3.5 2.1-.2 4.1-.4 6.2-1C192.1 406.9 106 309.5 113 195.4 119.7 83.7 213.4-2.2 326 0c106.9 2.1 196.7 88.6 202.4 196.8 6 114.2-79.6 209.6-190.8 219.6 2 .2 4 .5 6 .6 82 6.5 151.8 39.3 208.7 98.5 46.8 48.8 75 107.1 84.8 174 2.2 15.3 2.9 30.8 3.3 46.3.5 18.4-14 32.5-32.1 32.4-17.8-.1-31.6-14.2-31.8-32.3-.7-66.6-23.2-124.9-68.5-173.7-42.5-45.8-95.1-72.8-157.3-80.1-130.6-15.3-251.2 69.9-280 197.6-4.2 18.6-6.1 37.4-6.3 56.5-.1 13.8-6.7 24-19.5 29.4-12.7 5.4-24.9 3.3-34.6-6.5-4.4-4.5-6.7-11.2-9.9-16.9.1-8.7.1-17.4.1-26zM321 64.1c-79.3 0-144.4 64.2-144.5 142.5-.1 80.4 63.9 145.4 143.1 145.5 79.9.1 145-64.1 145-143.1 0-80.1-64.2-144.9-143.6-144.9zM808.8 472.7c13 3.9 26.1 6.7 38.4 11.5 98.1 38.3 156.7 109.3 174.5 213.3 2.2 12.7 2.6 25.8 2.9 38.8.3 17.9-14.3 31.9-32.1 31.8-17.6-.1-31.6-14.2-31.7-31.9-.5-55.8-20-104-59.2-143.5-37.8-38.2-84.2-58.1-138.1-60.1-26.1-1-51.4 3.3-76 12.1-17.9 6.4-36-1.7-42.2-18.6-6.3-17.4 2.3-35.5 20.5-41.6 11.8-4 23.9-6.9 35.9-10.3 1.1-.3 2.2-.6 4.5-1.2-46.9-15.5-82.2-43.8-104.8-86.6-22.7-43-26.8-88.2-12.5-134.6 23.9-77.5 97.4-128.7 179.4-123.3 84.6 5.5 149.4 68.5 162.2 146.3 14.9 90-39.1 172.1-121.7 197.9zm60-168.3c0-62.1-49.8-112.3-111.4-112.3-62 0-112.4 50-112.6 111.9-.3 61.2 50.5 112.1 112 112.1 61.8.1 112-49.9 112-111.7z"></path>
    </svg>
  );
}

export default Icon;
